{
  "publisher": "toon-format",
  "name": "toon-vscode",
  "displayName": "TOON Format",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.23.0",
  "description": "Visual Studio Code extension for TOON format support",
  "license": "MIT",
  "homepage": "https://github.com/toon-format/vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/toon-format/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/toon-format/vscode/issues"
  },
  "keywords": [
    "toon",
    "format",
    "serialization"
  ],
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=24.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "toon.helloWorld",
        "title": "TOON: Hello World"
      }
    ]
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"No tests yet\" && exit 0",
    "test:types": "tsc --noEmit",
    "package": "pnpm build && vsce package",
    "publish": "pnpm build && vsce publish",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.39.1",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3"
  }
}
