{
  "publisher": "toon-format",
  "name": "toon",
  "displayName": "Token-Oriented Object Notation (TOON) Support",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.17.0",
  "description": "Syntax highlighting for TOON (Token-Oriented Object Notation)",
  "license": "MIT",
  "homepage": "https://github.com/toon-format/vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/toon-format/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/toon-format/vscode/issues"
  },
  "keywords": [
    "toon",
    "format",
    "serialization"
  ],
  "categories": [
    "Programming Languages"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "language-configuration.json",
    "syntaxes"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "toon",
        "aliases": [
          "TOON",
          "toon"
        ],
        "extensions": [
          ".toon"
        ],
        "mimetypes": [
          "text/toon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toon",
        "scopeName": "source.toon",
        "path": "./syntaxes/toon.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[toon]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@toon-format/spec": "^4.1.2",
    "@types/node": "^26.6.3",
    "@vscode/vsce": "^4.0.0",
    "bumpp": "^12.3.0",
    "eslint": "^10.11.0",
    "ovsx": "^1.2.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
